@import "../../../css/variables.pcss";

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.genre {
  font-weight: 400;
  margin: 0 0.5em 0.5em 0;
  position: relative;
  cursor: pointer;
  color: white;
}

.link {
  color: #fff;
  text-decoration: none;
  display: flex;
  font-size: 12px;
  padding: 0.5em 1em;
  position: relative;
  z-index: 2;

  @media (--desktop) {
    font-size: 18px;
  }
}

.genre:hover .gradientBg {
  opacity: 0;
}

.gradientBg {
  content: "";
  z-index: 1;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  transition: opacity 1s cubic-bezier(0.15, 1, 0.33, 1);
}

.compact {
  font-size: 10px;

  @media (--desktop) {
    font-size: 12px;
  }
}

.compact .genre {
  padding: 0.3em 0.7em;
  margin: 0 0.2em 0.2em 0;

  @media (--desktop) {
    margin: 0 0.5em 0.5em 0;
  }
}
