@import "../../../css/colors.pcss";

.container {
  width: 100%;
}

.genre {
  background: #000;
  color: #fff;
  display: inline-block;
  padding: 0.5em 1em;
  line-height: 1em;
  font-weight: 400;
  margin: 0 0.5em 0.5em 0;
  border-radius: 20px;
  border: 0;
  font-size: inherit;
  font-family: inherit;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}

.compact {
  font-size: 12px;
}

.compact .genre {
  padding: 0.3em 0.7em;
}

@each $genre in all, 28, 12, 16, 35, 80, 99, 18, 10751, 14, 36, 27, 10402, 9648,
  10749, 878, 10770, 53, 10752, 37
{
  :global .genre-$(genre) {
    background-color: var(--color-genre-$(genre));
  }
  :global .gradient-genre-$(genre) {
    background: linear-gradient(
        135deg,
        color(var(--color-genre-$(genre)) alpha(40%)) 0,
        transparent 50%,
        transparent 100%
      ),
      linear-gradient(
        45deg,
        transparent 0,
        transparent 50%,
        color(var(--color-genre-$(genre)) alpha(20%)) 100%
      ),
      linear-gradient(transparent 5%, rgba(0, 0, 0, 0.8) 100%);
  }
}
