@import "../../../css/variables.pcss";

.container {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.genre {
  font-weight: 400;
  margin: 0 0.5em 0.5em 0;
  cursor: pointer;
  color: white;
}

.link {
  color: #fff;
  text-decoration: none;
  display: flex;
  font-size: 12px;
  padding: 0.5em 1em;

  @media (--desktop) {
    font-size: 18px;
  }
}

.compact {
  font-size: 10px;

  @media (--desktop) {
    font-size: 12px;
  }
}

.compact .genre {
  padding: 0.3em 0.7em;
  margin: 0 0.2em 0.2em 0;

  @media (--desktop) {
    margin: 0 0.5em 0.5em 0;
  }
}
