@import "../../../css/variables.pcss";

.header {
  position: fixed;
  width: 100%;
  top: 0;
  background: var(--bgalt);
  z-index: 100;
}

.navigation {
  display: flex;
  justify-content: space-between;
  line-height: 40px;
  font-size: 16px;

  @media (--desktop) {
    font-size: 28px !important;
    line-height: 50px;
  }
}

.menu {
  text-align: center;
  display: flex;
  margin: 0;
  padding: 0;
}

.menuitem {
  padding: 0 15px;
  font-weight: 600;
  list-style-type: none;
}

.menulink {
  color: color(white alpha(75%));
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.3s;
  position: relative;
  padding-bottom: 11px;

  @media (--desktop) {
    padding-bottom: 9px;
  }

  &:hover {
    color: color(white alpha(50%));
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: white;
    transform: scale3d(0, 1, 1);
    transition: transform 0.1s;
  }
}

.active,
.active:hover {
  color: white;

  &::before {
    transform: scale3d(1, 1, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.3s;
  }
}

.button {
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px !important;

  @media (--desktop) {
    font-size: 28px !important;
  }
}
