@import "../../../css/colors.pcss";

.header {
  position: fixed;
  width: 100%;
  top: 0;
  background: var(--bgalt);
  z-index: 100;
}

.navigation {
  display: flex;
  justify-content: space-between;
  line-height: 50px;
  font-size: 28px;
}

.menu {
  text-align: center;
  display: flex;
  margin: 0;
}

.menuitem {
  padding: 0 15px;
  font-weight: 600;
  list-style-type: none;
}

.menulink {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.active {
  color: var(--fontcolor);
}

.button {
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 28px !important;
}
