@import "../../../css/variables.pcss";

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (--desktop) {
    justify-content: space-between;
  }
}

.item {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (--desktop) {
    marign-bottom: 0;
    flex-basis: 28%;
  }
}

.author {
  text-align: center;
  margin-bottom: 0.5em;
  font-size: 18px;

  @media (--desktop) {
    font-size: 25px;
  }
}

.text {
  text-align: center;
  font-size: 12px;
  word-break: break-word;

  @media (--desktop) {
    font-size: 18px;
  }
}
