@import "../../../css/variables.pcss";

.container {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;

  @media (--desktop) {
    grid-template-columns: 33% 33% 33%;
  }
}

.small {
  grid-column: auto / span 1;
  grid-row: auto / span 1;
}

.big {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

.movie {
  position: relative;
  display: block;
  overflow: hidden;
  visibility: hidden;
}

.movie img {
  transition: transform 0.5s cubic-bezier(0.15, 1, 0.33, 1);
}

.movie:hover img {
  transform: scale(1.15);
}

.movie:hover .gradientOverlay {
  opacity: 0;
}

.gradientOverlay {
  content: "";
  z-index: 1;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  transition: opacity 2s cubic-bezier(0.15, 1, 0.33, 1);
}

.info {
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 10px;
  color: #fff;
  text-shadow: 0 0 15px #000;

  @media (--desktop) {
    padding: 20px;
  }
}

.info__big {
  padding: 20px;

  @media (--desktop) {
    padding: 40px;
  }
}

.title__big {
  padding: 0.2em 0;
  font-size: 24px;
  margin: 0 0 5px;

  @media (--desktop) {
    font-size: 45px;
  }
}

.title {
  padding: 0.2em 0;
  font-size: 16px;
  margin: 0;

  @media (--desktop) {
    font-size: 30px;
    margin-bottom: 5px;
  }
}

.overview__big {
  font-size: 12px;

  @media (--desktop) {
    font-size: 18px;
  }
}

.overview {
  font-size: 0;

  @media (--desktop) {
    font-size: 16px;
  }
}
