@import "../../../css/variables.pcss";

.result {
  border-bottom: 1px solid #eee;
  display: flex;
  text-decoration: none;
  color: fontcolor;
  transition: height 0.3s ease-in-out;
  width: 104%;
  overflow: hidden;
}

.result:hover {
  background: var(--greylight);
  color: white;
  width: 100%;
}

.infocontainer {
  padding: 0.5em 1em 0.5em 0.5em;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;

  @media (--desktop) {
    padding: 0.7em;
  }
}

.title {
  font-weight: 400;
  font-size: 14px;
  margin: 0 0.5em 0.5em 0;

  @media (--desktop) {
    font-size: 16px;
  }
}

.date {
  margin-right: 0.5em;
  font-size: 12px;

  @media (--desktop) {
    font-size: 16px;
  }
}

.overview {
  flex-basis: 100%;
  font-size: 12px;
  margin-top: 5px;
  text-overflow: ellipsis;
  display: block;
  white-space: nowrap;
  overflow: hidden;

  @media (--desktop) {
    font-size: 14px;
  }
}

.icon {
  margin-left: auto;
  align-self: center;
  margin-right: 0.2em;
  font-size: 30px;

  @media (--mobile) {
    display: none !important;
  }
}

.enter {
  height: 0;
}

.enterActive {
  height: 70px;
}

.exit {
  height: 70px;
}

.exitActive {
  height: 0;
}

.genres {}
