@import "../../../css/variables.pcss";

.searchbox {
  position: absolute;
  z-index: 3;
  width: 100%;
  transform: translateY(-100%);
  transition: transform 0.3s cubic-bezier(0.15, 1, 0.33, 1);
  background: var(--bgaltlight);
}

.input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 0;

  @media (--desktop) {
    font-size: 18px;
    padding: 15px;
  }
}

.label {
  font-size: 0;
}

.input::placeholder {
  font-style: italic;
  font-weight: 300;
}

:local(.resultcontainer) {
  composes: scrollbar from "@styles/scrollbar.pcss";

  background: #fff;
  position: absolute;
  width: 100%;
  max-height: 70vh;
  overflow-y: scroll !important;
  transition: all 0.3s;
  transform: translateY(-100%);
  box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.5);
}

.collapsed {
  transform: translateY(0);
}

.noresults {
  max-height: 0;
}

.searchContainer {
  position: relative;
}
