@value colors: './colors.pcss';
@value greylight from colors;

.container {
  display: flex;
  margin: 2em 0;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-around;
}

.item {
  flex-basis: 13%;
  margin-bottom: 2em;
  text-align: center;
}

.name {
  font-weight: 400;
  margin: 0.5em 0;
}

.character {
  font-size: 14px;
}

.image {
  border-radius: 50%;
  border: 3px solid #fff;
}

.noimage {
  border-radius: 50%;
  background: greylight;
  color: #fff;
  border: 3px solid #fff;
  font-size: 100px;
  line-height: 117px;
  height: 125px;
  width: 125px;

}
