@value colors: './colors.pcss';
@value fontcolor from colors;

:global {
  @import url('https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,500,600,700');

  html {
    -moz-box-sizing: border-box;
         box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: border-box;
  }

  embed,
  img,
  object,
  video {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }

  body {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 200;
    color: fontcolor;
  }

  a {
    color: fontcolor;
  }

  h1, h2, h3 {
    font-weight: 700;
    line-height: 1em;
    margin: 0;
  }

  h1 {
    margin: 0.5em;
    text-align: center;
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
    margin: 0 0 0.5em 0;
  }

  p {
    line-height: 25px;
    margin: 0;
  }

  ul {
    margin: 0;
    padding: 0;
  }
}
