@import './colors.pcss';

:global {
  @import url('https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,300i,500,600,700');

  html {
    -moz-box-sizing: border-box;
         box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: border-box;
  }

  embed,
  img,
  object,
  video {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }

  body {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 200;
    color: var(--fontcolor);
  }

  a {
    color: var(--fontcolor);
  }

  h1, h2, h3 {
    line-height: 1em;
    margin: 0;
  }

  h1 {
    font-weight: 700;
    margin: 0.5em;
    text-align: center;
    font-size: 40px;
  }

  h2 {
    font-weight: 700;
    font-size: 30px;
    margin: 0 0 0.5em 0;
  }

  h3 {
    font-weight: 600;
  }

  p {
    line-height: 25px;
    margin: 0;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  body {
    overflow: hidden;
  }

  .page-wrapper {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    position: relative;
  }

  .page {
    transition: all 1s linear;
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    position: absolute;
  }

  .transition-enter {
    transform: translateX(100%);
  }

  .transition-enter-active {
    transform: translateX(0);
  }


  .transition-exit {
    transform: translateX(0);
  }

  .transition-exit-active {
    transform: translateX(-100%);
  }
}
