/* TODO:
  Maybe fetch genrelist from https://api.themoviedb.org/3/genre/movie/list?api_key=
  and add the colors to them in js?
*/

.container {
  width: 100%;
}

.genre {
  background: #000;
  color: #fff;
  display: inline-block;
  padding: 0.5em 1em;
  line-height: 1em;
  font-weight: 400;
  margin: 0 0.5em 0.5em 0;
  border-radius: 20px;
}

.compact {
  font-size: 12px;
  .genre {
    padding: 0.3em 0.7em;
  }
}

:global {
  .genre {
    &-28 {
      background-color: #F34336;
    }
    &-12 {
      background-color: #E81E63;
    }
    &-16 {
      background-color: #9B27AF;
    }
    &-35 {
      background-color: #673AB7;
    }
    &-80 {
      background-color: #3F51B4;
    }
    &-99 {
      background-color: #4CAE50;
    }
    &-18 {
      background-color: #FE9700;
    }
    &-10751 {
      background-color: #2195F2;
    }
    &-14 {
      background-color: #8AC24A;
    }
    &-36 {
      background-color: #FE5722;
    }
    &-27 {
      background-color: #03A8F3;
    }
    &-10402 {
      background-color: #CCDB39;
    }
    &-9648 {
      background-color: #00BBD3;
    }
    &-10749 {
      background-color: #FEEA3B;
    }
    &-878 {
      background-color: #9D9D9D;
    }
    &-10770 {
      background-color: #FEC007;
    }
    &-53 {
      background-color: #607C8A;
    }
    &-10752 {
      background-color: #9D9D9D;
    }
    &-37 {
      background-color: #785548;
    }
  }
}
