@import "./variables.pcss";

@each $genre in all, 28, 12, 16, 35, 80, 99, 18, 10751, 14, 36, 27, 10402, 9648,
  10749, 878, 10770, 53, 10752, 37
{
  :global .genre-$(genre) {
    background-color: var(--color-genre-$(genre));
  }
  :global .gradient-genre-$(genre) {
    background: linear-gradient(
        135deg,
        color(var(--color-genre-$(genre)) alpha(40%)) 0,
        transparent 50%,
        transparent 100%
      ),
      linear-gradient(
        45deg,
        transparent 0,
        transparent 50%,
        color(var(--color-genre-$(genre)) alpha(20%)) 100%
      ),
      linear-gradient(transparent 5%, rgba(0, 0, 0, 0.8) 100%);
  }

  :global .gradient-genre-$(genre)--light {
    background: linear-gradient(
        135deg,
        color(var(--color-genre-$(genre)) alpha(40%)) 0,
        transparent 50%,
        transparent 100%
      ),
      linear-gradient(
        45deg,
        transparent 0,
        transparent 50%,
        color(var(--color-genre-$(genre)) alpha(20%)) 100%
      ),
      linear-gradient(transparent 5%, rgba(0, 0, 0, 0.3) 100%);
  }
}
