@import "./colors.pcss";
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,300i,500,600,700");

@custom-media --mobile (width <= 768px);
@custom-media --desktop (width > 768px);

:global html {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:global *,
:global *:before,
:global *:after {
  box-sizing: border-box;
}

:global embed,
:global img,
:global object,
:global video {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

:global body {
  font-family: "Fira Sans", sans-serif;
  font-weight: 200;
  color: var(--fontcolor);
}

:global a {
  color: var(--fontcolor);
}

:global h1,
:global h2,
:global h3 {
  line-height: 1em;
  margin: 0;
}

:global h1 {
  font-weight: 700;
  margin: 0.5em;
  text-align: center;
  font-size: 40px;
}

:global h2 {
  font-weight: 700;
  font-size: 30px;
  margin: 0 0 0.5em 0;
}

:global h3 {
  font-weight: 600;
}

:global p {
  line-height: 25px;
  margin: 0;
}

:global ul {
  margin: 0;
  padding: 0;
}

:global .page-wrapper {
  width: 100%;
  position: relative;
}

:global .page {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

@media (--desktop) {
  .page {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  .transition-forward-enter,
  .transition-back-enter {
    transform: translateY(-30px);
    opacity: 0;
  }

  .transition-forward-enter-active,
  .transition-back-enter-active {
    transform: translateY(0);
    opacity: 1;
  }

  .transition-forward-exit,
  .transition-back-exit {
    transform: translateY(0);
    opacity: 1;
  }

  .transition-forward-exit-active,
  .transition-back-exit-active {
    transform: translateY(30px);
    opacity: 0;
  }
}

@media (--mobile) {
  body {
    overflow: hidden;
  }

  .page {
    transition: transform 0.3s cubic-bezier(0.15, 1, 0.33, 1);
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    position: absolute;
  }

  .transition-forward-enter {
    transform: translateX(100%);
  }

  .transition-forward-enter-active {
    transform: translateX(0);
  }

  .transition-forward-exit {
    transform: translateX(0);
    overflow-y: hidden;
  }

  .transition-forward-exit-active {
    transform: translateX(-100%);
  }

  .transition-back-enter {
    transform: translateX(-100%);
  }

  .transition-back-enter-active {
    transform: translateX(0);
  }

  .transition-back-exit {
    transform: translateX(0);
    overflow-y: hidden;
  }

  .transition-back-exit-active {
    transform: translateX(100%);
  }
}
