@import "./colors.pcss";
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,300i,500,600,700");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

:global html {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:global *,
:global *:before,
:global *:after {
  box-sizing: border-box;
}

:global embed,
:global img,
:global object,
:global video {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

:global body {
  font-family: "Fira Sans", sans-serif;
  font-weight: 200;
  color: var(--fontcolor);
}

:global a {
  color: var(--fontcolor);
}

:global h1,
:global h2,
:global h3 {
  line-height: 1em;
  margin: 0;
}

:global h1 {
  font-weight: 700;
  margin: 0.5em;
  text-align: center;
  font-size: 40px;
}

:global h2 {
  font-weight: 700;
  font-size: 30px;
  margin: 0 0 0.5em 0;
}

:global h3 {
  font-weight: 600;
}

:global p {
  line-height: 25px;
  margin: 0;
}

:global ul {
  margin: 0;
  padding: 0;
}

:global pre {
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 95%;
    line-height: 140%;
    white-space: pre;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
}       

:global code {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 95%;
    line-height: 140%;
    white-space: pre;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    background: #faf8f0;
    display: block;
    padding: 0.5em 1em;
    border: 1px solid #bebab0;
}

:global .readme h2 {
  margin: 20px 0;
}
