@import './colors.pcss';

.header {
  position: fixed;
  width: 100%;
  top: 0;
  background: var(--bgalt);
  z-index: 100;
}

.navigation {
  display: flex;
  justify-content: space-between;
  line-height: 50px;
  font-size: 28px;
}

.menu {
  text-align: center;
  margin: 0;
}

.menulink {
  display: inline;
  a {
    padding: 0 15px;
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    &.active {
      background: var(--boxcolor);
      color: var(--fontcolor);
    }
  }
}

.button {
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 28px;
}
