:global {
  @value colors: './colors.pcss';
  @value bgcolor, bgalt from colors;

  body {
    background: bgcolor;
    margin: 0;
  }

  .container {
    max-width: 60em;
    margin: 0 auto;
    overflow: hidden;
  }

  .section {
    position: relative;
    padding: 3em;
    .section--title {
      text-align: center;
      margin-bottom: 1em;
      font-size: 50px;
    }
  }

  .section__dark {
    background-color: bgalt;
    color: #fff;
    a {
      color: #fff;
    }
  }

  .section__light {
    background-color: bgcolor;
  }

  .footer {
    text-align: center;
    margin-top: 2em;
  }

  /*
  .page-wrapper {
    transition: transform 0.5s cubic-bezier(0.15, 1, 0.33, 1);
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
  }
  */

  .pageSlider-enter {
    transform: translateX(100%);
  }

  .pageSlider-enter.pageSlider-enter-active {
    transform: translateX(0);
  }

  .pageSlider-leave {
    transform: translateX(0);
  }

  .pageSlider-leave.pageSlider-leave-active {
    transform: translateX(-100%);
  }
}
