@import "./variables.pcss";

:global body {
  /* background: var(--bgcolor); */
  background: #f4f7f6;
  margin: 40px 0 0 0;

  @media (--desktop) {
    margin: 50px 0 0 0;
  }
}

.container {
  max-width: 60em;
  margin: 0 auto;
  /* overflow: hidden; */
}

:global .container {
  max-width: 60em;
  margin: 0 auto;
  /* overflow: hidden; */
}

:global .container-large {
  margin: 0 auto;
  overflow: hidden;
  max-width: 80em;
}

/*
  .page-wrapper {
    transition: transform 0.5s cubic-bezier(0.15, 1, 0.33, 1);
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
  }
  */

:global .page-wrapper {
  max-width: 90em;
  margin: 0 auto;
}

:global .page-wrapper {
  width: 100%;
  position: relative;
}

:global .page {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

@media (--desktop) {
  :global .page {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  .transitionForwardEnter,
  .transitionBackEnter {
    transform: translateY(-30px);
    opacity: 0;
  }

  .transitionForwardEnterActive,
  .transitionBackEnterActive {
    transform: translateY(0);
    opacity: 1;
  }

  .transitionForwardExit,
  .transitionBackExit {
    transform: translateY(0);
    opacity: 1;
  }

  .transitionForwardExitActive,
  .transitionBackExitActive {
    transform: translateY(30px);
    opacity: 0;
  }
}

@media (--mobile) {
  :global body {
    overflow: hidden;
  }

  :global .page {
    transition: transform 0.3s cubic-bezier(0.15, 1, 0.33, 1);
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    position: absolute;
  }

  .transitionForwardEnter {
    transform: translateX(100%);
  }

  .transitionForwardEnterActive {
    transform: translateX(0);
  }

  .transitionForwardExit {
    transform: translateX(0);
    overflow-y: hidden;
  }

  .transitionForwardExitActive {
    transform: translateX(-100%);
  }

  .transitionBackEnter {
    transform: translateX(-100%);
  }

  .transitionBackEnterActive {
    transform: translateX(0);
  }

  .transitionBackExit {
    transform: translateX(0);
    overflow-y: hidden;
  }

  .transitionBackExitActive {
    transform: translateX(100%);
  }
}

.readme {
  composes: container;

  text-align: center;

  @media (--mobile) {
      margin: 0 20px;
  }

  @media (--desktop) {
    text-align: left;
  }

  & h2 {
    margin: 20px 0;
    font-size: 20px;

    @media (--desktop) {
      font-size: 30px;
    }
  }

  & p {
    font-size: 12px;

    @media (--desktop) {
      font-size: 18px;
    }
  }

  & pre,
  & code {
    font-size: 12px;

    @media (--desktop) {
      font-size: 16px;
    }    
  }
}


@each $genre in all, 28, 12, 16, 35, 80, 99, 18, 10751, 14, 36, 27, 10402, 9648,
  10749, 878, 10770, 53, 10752, 37
{
  :global .genre-$(genre) {
    background-color: var(--color-genre-$(genre));
  }
  :global .gradient-genre-$(genre) {
    background: linear-gradient(
        135deg,
        color(var(--color-genre-$(genre)) alpha(40%)) 0,
        transparent 50%,
        transparent 100%
      ),
      linear-gradient(
        45deg,
        transparent 0,
        transparent 50%,
        color(var(--color-genre-$(genre)) alpha(20%)) 100%
      ),
      linear-gradient(transparent 5%, rgba(0, 0, 0, 0.8) 100%);
  }

  :global .gradient-genre-$(genre)--light {
    background: linear-gradient(
        135deg,
        color(var(--color-genre-$(genre)) alpha(40%)) 0,
        transparent 50%,
        transparent 100%
      ),
      linear-gradient(
        45deg,
        transparent 0,
        transparent 50%,
        color(var(--color-genre-$(genre)) alpha(20%)) 100%
      ),
      linear-gradient(transparent 5%, rgba(0, 0, 0, 0.3) 100%);
  }
}
