@import "./variables.pcss";

:global body {
  /* background: var(--bgcolor); */
  background: #f4f7f6;
  margin: 40px 0 0 0;

  @media (--desktop) {
    margin: 50px 0 0 0;
  }
}

.container {
  max-width: 60em;
  margin: 0 auto;
  /* overflow: hidden; */
}

:global .container {
  max-width: 60em;
  margin: 0 auto;
  /* overflow: hidden; */
}

:global .container-large {
  margin: 0 auto;
  overflow: hidden;
  max-width: 80em;
}

/*
  .page-wrapper {
    transition: transform 0.5s cubic-bezier(0.15, 1, 0.33, 1);
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
  }
  */

:global .page-wrapper {
  max-width: 90em;
  margin: 0 auto;
  width: 100%;
  position: relative;
}

:global .page {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

@media (--desktop) {
  :global .page {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  .transitionForwardEnter,
  .transitionBackEnter {
    transform: translateY(-30px);
    opacity: 0;
  }

  .transitionForwardEnterActive,
  .transitionBackEnterActive {
    transform: translateY(0);
    opacity: 1;
  }

  .transitionForwardExit,
  .transitionBackExit {
    transform: translateY(0);
    opacity: 1;
  }

  .transitionForwardExitActive,
  .transitionBackExitActive {
    transform: translateY(30px);
    opacity: 0;
  }
}

@media (--mobile) {
  :global body {
    overflow: hidden;
  }

  :global .page {
    transition: transform 0.3s cubic-bezier(0.15, 1, 0.33, 1);
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    position: absolute;
  }

  .transitionForwardEnter {
    transform: translateX(100%);
  }

  .transitionForwardEnterActive {
    transform: translateX(0);
  }

  .transitionForwardExit {
    transform: translateX(0);
    overflow-y: hidden;
  }

  .transitionForwardExitActive {
    transform: translateX(-100%);
  }

  .transitionBackEnter {
    transform: translateX(-100%);
  }

  .transitionBackEnterActive {
    transform: translateX(0);
  }

  .transitionBackExit {
    transform: translateX(0);
    overflow-y: hidden;
  }

  .transitionBackExitActive {
    transform: translateX(100%);
  }
}
