@import './colors.pcss';

.container {
  position: relative;
}

.imagecontainer {
  position: absolute;
  width: 100%;
}

.title {
  font-size: 80px;
  margin-top: 150px;
  text-shadow: 0 0 15px #000;
  position: relative;
  color: #fff;
}

.tagline {
  position: relative;
  color: #fff;
  text-shadow: 0 0 15px #000;
  text-align: center;
}

.info {
  background: rgba(255,255,255, 1);
  position: relative;
  padding: 2em;
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.overview {
  font-size: 18px;
  padding-right: 1.5em;
  flex-basis: 60%;
  p {
    line-height: 28px;
    margin-top: 1em;
  }
}

.score {
  flex-basis: 14%;
  align-self: center;
  position: relative;
  span {
    text-align: center;
    display: block;
    font-weight: 400;
    font-size: 50px;
    position: absolute;
    height: 120px;
    line-height: 120px;
    width: 120px;
  }
}

.scoreMeter {
  transform: rotate(-90deg);
  width:120px;
  height:120px;
  viewBox: "0 0 120 120";

  circle {
    stroke-width: 8px;
    fill: transparent;
    cx:60;
    cy:60;
    r:54;
  }
}

.scoreMeterCircle {
  stroke: var(--bgcolor);
}

.scoreMeterValue {
  stroke: #f77a52;
  transition: 1s stroke-dashoffset cubic-bezier(.76,.21,.38,.88);
}
