.imagecontainer {
  position: absolute;
  background-color: #ccc;
}

.image {
  transition: opacity 0.5s;
  max-width: 100%;
  opacity: 0;
  &.loaded {
    opacity: 1;
  }
}

.title {
  font-size: 80px;
  margin-top: 170px;
  text-shadow: 0 0 15px #000;
  position: relative;
  color: #fff;
}

.tagline {
  position: relative;
  color: #fff;
  text-shadow: 0 0 15px #000;
  text-align: center;
}

.info {
  background: rgba(255,255,255, 1);
  position: relative;
  padding: 2em;
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.overview {
  font-size: 20px;
  padding-right: 1.5em;
  flex-basis: 60%;
  p {
    line-height: 30px;
    margin-top: 1em;
  }
}

.score {
  flex-basis: 14%;
  align-self: center;
  span {
    background: #000;
    text-align: center;
    display: block;
    padding: 30px;
    border-radius: 50%;
    font-weight: 400;
    color: #fff;
    font-size: 50px;
  }
}
