@import './colors.pcss';

.container {
  display: flex;
  flex-wrap: wrap;
}

.movie {
  flex-basis: 25%;
  background: #000;
  position: relative;
  overflow: hidden;
  color: var(--fontcolor);
  overflow: hidden;
  visibility: hidden;
  img {
    transition: transform 0.5s cubic-bezier(0.15, 1, 0.33, 1);
  }
  &:hover {
    .info {
      transform: translateY(0);
    }
    img {
      opacity: 0.5;
      transform: scale(1.15);
    }
  }
}

.info {
  transition: transform 0.5s cubic-bezier(0.15, 1, 0.33, 1);
  color: #fff;
  position: absolute;
  bottom: 0;
  padding: 18px;
  width: 100%;
  transform: translateY(100%);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}


.title {
  font-size: 25px;
  margin: 0 auto;
}
