@value colors: './colors.pcss';
@value fontcolor from colors;

.container {
  background: #fff;
  position: absolute;
  width: 100%;
}

.result {
  border-bottom: 1px solid #eee;
  display: flex;
  text-decoration: none;
  color: fontcolor;
  transition: all 0.3s;
}

.infocontainer {
  padding: 0.7em;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.title {
  font-weight: 400;
  font-size: 16px;
}

.date,
.genres {
  margin-left: 0.5em;
}

.overview {
  flex-basis: 100%;
  text-overflow: ellipsis;
  display: block;
  white-space: nowrap;
  overflow: hidden;
}

.search--result-enter {
  padding: 0 1em;
  opacity: 0;
}

.search--result-enter-active {
  padding: 1em;
  opacity: 1;
}

.search--result-leave {
  padding: 1em;
  opacity: 1;
}

.search--result-leave-active {
  padding: 0 1em;
  opacity: 0;
}

.search--results-enter {
  transform: translateY(-100%);
}

.search--results-enter-active {
  transform: translateY(0);
}

.search--results-leave {
  transform: translateY(0);
}

.search--results-leave-active {
  transform: translateY(-100%);
}
