@value colors: './colors.pcss';
@value bgaltlight from colors;

.searchbox {
  position: absolute;
  z-index: 1;
  width: 100%;
  transform: translateY(-100%);
  transition: transform 0.3s cubic-bezier(0.15, 1, 0.33, 1);
  background: bgaltlight;
  padding: 1em;
}

.input {
  width: 100%;
  padding: 1em;
  font-size: 20px;
}

.resultcontainer {
  @mixin scrollbar;
  background: #fff;
  position: absolute;
  width: 100%;
  max-height: 70vh;
  overflow-y: scroll !important;
  transition: all 0.3s;
  transform: translateY(-100%);
}

.collapsed {
  transform: translateY(0);
}

.noresults {
  max-height: 0;
}
