@import "./colors.pcss";

.result {
  border-bottom: 1px solid #eee;
  display: flex;
  text-decoration: none;
  color: fontcolor;
  transition: height 0.3s ease-in-out;
  width: 104%;
  overflow: hidden;
}

.result:hover {
  background: var(--greylight);
  color: white;
  width: 100%;
}

.infocontainer {
  padding: 0.7em;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.title {
  font-weight: 400;
  font-size: 16px;
}

.date,
.genres {
  margin-left: 0.5em;
}

.overview {
  flex-basis: 100%;
  font-size: 14px;
  text-overflow: ellipsis;
  display: block;
  white-space: nowrap;
  overflow: hidden;
}

.icon {
  margin-left: auto;
  align-self: center;
  margin-right: 0.2em;
  font-size: 30px;
}

:global .searchresult-enter {
  height: 0;
}

:global .searchresult-enter-active {
  height: 70px;
}

:global .searchresult-exit {
  height: 70px;
}

:global .searchresult-exit-active {
  height: 0;
}
