@import './colors.pcss';
@import './mixins.pcss';

.searchbox {
  position: absolute;
  z-index: 1;
  width: 100%;
  transform: translateY(-100%);
  transition: transform 0.3s cubic-bezier(0.15, 1, 0.33, 1);
  background: var(--bgaltlight);
}

.input {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  &::placeholder {
    font-style: italic;
    font-weight: 300;
  }
}

.resultcontainer {
  @mixin scrollbar;
  background: #fff;
  position: absolute;
  width: 100%;
  max-height: 70vh;
  overflow-y: scroll !important;
  transition: all 0.3s;
  transform: translateY(-100%);
}

.collapsed {
  transform: translateY(0);
}

.noresults {
  max-height: 0;
}
