@import "./variables.pcss";

:global .slick-active div > div {
  transform: translateX(0);
  opacity: 1;
}

:global .slick-arrow {
  position: absolute;
  z-index: 999;
  top: 40%;
  cursor: pointer;
  font-size: 50px !important;

  @media (--desktop) {
    font-size: 80px !important;
  }
}

:global .slick-prev {
  left: 0;
}

:global .slick-next {
  right: 0;
}

:global .slick-dots {
  text-align: center;
  position: absolute;
  display: none !important;
  bottom: 1em;
  width: 100%;

  @media (--desktop) {
    display: block;
  }
}

:global .slick-dots li {
  display: inline;
}

:global .slick-dots li button {
  height: 12px;
  cursor: pointer;
  width: 12px;
  border-radius: 12px;
  border: none;
  font-size: 0;
  margin: 10px;
  background-color: white;
}

/* Slider */
:global .slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

:global .slick-list {
  position: relative;
  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}

:global .slick-list:focus {
  outline: none;
}

:global .slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

:global .slick-slider .slick-track,
:global .slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

:global .slick-track {
  position: relative;
  top: 0;
  left: 0;
  max-height: 40em;
  display: block;
}

:global .slick-track:before,
:global .slick-track:after {
  display: table;
  content: "";
}

:global .slick-track:after {
  clear: both;
}

:global .slick-loading .slick-track {
  visibility: hidden;
}

:global .slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

:global [dir="rtl"] .slick-slide {
  float: right;
}

:global .slick-slide img {
  display: block;
}

:global .slick-slide.slick-loading img {
  display: none;
}

:global .slick-slide.dragging img {
  pointer-events: none;
}

:global .slick-initialized .slick-slide {
  display: block;
}

:global .slick-loading .slick-slide {
  visibility: hidden;
}

:global .slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

:global .slick-arrow.slick-hidden {
  display: none;
}
