.container {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
}

.small {
  grid-column: auto / span 1;
  grid-row: auto / span 1;
}

.big {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

.movie {
  position: relative;
  display: block;
  overflow: hidden;
  visibility: hidden;

  img {
    transition: transform 0.5s cubic-bezier(0.15, 1, 0.33, 1);
  }

  &:hover {
    img {
      transform: scale(1.15);
    }
    .gradientOverlay {
      opacity: 0;
    }
  }
}

.gradientOverlay {
  content: "";
  z-index: 1;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  transition: opacity 2s cubic-bezier(0.15, 1, 0.33, 1);
}

.info {
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 20px;
  color: #fff;
  text-shadow: 0 0 15px #000;
}

.info__big {
  padding: 40px;
}

.title__big {
  padding: 0.2em 0;
  font-size: 45px;
}

.title {
  padding: 0.2em 0;
  font-size: 30px;
}

.overview__big {
  font-size: 18px;
}

.overview {
  font-size: 16px;
}
