@custom-media --mobile (width <= 768px);
@custom-media --desktop (width > 768px);

:root {
  --boxcolor: #fff;
  --fontcolor: #444;
  --bgcolor: #EEEEE9;
  --bgalt: #2b2b2a;
  --bgaltlight: #3d3d3b;
  --greylight: #ccc;

  --color-genre-all: #000000;
  --color-genre-28: #F34336;
  --color-genre-12: #E81E63;
  --color-genre-16: #9B27AF;
  --color-genre-35: #673AB7;
  --color-genre-80: #3F51B4;
  --color-genre-99: #4CAE50;
  --color-genre-18: #FE9700;
  --color-genre-10751: #2195F2;
  --color-genre-14 : #8AC24A;
  --color-genre-36: #FE5722;
  --color-genre-27: #03A8F3;
  --color-genre-10402: #CCDB39;
  --color-genre-9648: #00BBD3;
  --color-genre-10749: #FEEA3B;
  --color-genre-878: #9D9D9D;
  --color-genre-10770: #FEC007;
  --color-genre-53: #607C8A;
  --color-genre-10752: #9D9D9D;
  --color-genre-37: #785548;
}

