@custom-media --mobile (width <= 768px);
@custom-media --desktop (width > 768px);

:root {
  --boxcolor: #fff;
  --fontcolor: #444;
  --bgcolor: #eeeee9;
  --bgalt: #2b2b2a;
  --bgaltlight: #3d3d3b;
  --greylight: #ccc;

  --color-genre-all: #000000;
  --color-genre-28: #f34336;
  --color-genre-12: #e81e63;
  --color-genre-16: #9b27af;
  --color-genre-35: #673ab7;
  --color-genre-80: #3f51b4;
  --color-genre-99: #4cae50;
  --color-genre-18: #fe9700;
  --color-genre-10751: #2195f2;
  --color-genre-14: #8ac24a;
  --color-genre-36: #fe5722;
  --color-genre-27: #03a8f3;
  --color-genre-10402: #ccdb39;
  --color-genre-9648: #00bbd3;
  --color-genre-10749: #feea3b;
  --color-genre-878: #9d9d9d;
  --color-genre-10770: #fec007;
  --color-genre-53: #607c8a;
  --color-genre-10752: #9d9d9d;
  --color-genre-37: #785548;

  --standardEasing: cubic-bezier(0.4, 0, 0.2, 1);
  --decelerateEasing: cubic-bezier(0, 0, 0.2, 1);
  --accelerateeasing: cubic-bezier(0.4, 0, 1, 1);
}
