@import "../../../css/variables.pcss";

.readme {
  text-align: center;

  @media (--mobile) {
    margin: 0 20px !important;
  }

  @media (--desktop) {
    text-align: left;
  }

  & h1 {
    font-weight: 700;
    font-size: 40px;
  }

  & h2 {
    margin: 20px 0;
    font-size: 20px;

    @media (--desktop) {
      font-size: 30px;
    }
  }

  & p {
    font-size: 12px;

    @media (--desktop) {
      font-size: 18px;
    }
  }

  & pre {
    font-family: "Courier 10 Pitch", Courier, monospace;
    line-height: 140%;
    white-space: pre;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
  }
  & code {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    line-height: 140%;
    white-space: pre;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    background: #faf8f0;
    display: block;
    padding: 0.5em 1em;
    border: 1px solid #bebab0;
    font-size: 12px;

    @media (--desktop) {
      font-size: 16px;
    }
  }
}
