@import "../../../css/variables.pcss";

.container {
  position: relative;
}

.imagecontainer {
  position: absolute;
  width: 100%;
}

.title {
  font-size: 30px;
  margin: 0;
  padding-top: 150px;
  margin-top: 0;
  text-shadow: 0 0 15px #000;
  text-align: center;
  position: relative;
  color: #fff;

  @media (--desktop) {
    font-size: 80px;
  }
}

.tagline {
  position: relative;
  color: #fff;
  text-shadow: 0 0 15px #000;
  text-align: center;
  font-size: 18px;

  @media (--desktop) {
    font-size: 30px;
  }
}

.info {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 15px -4px rgba(0, 0, 0, 0.5);
  position: relative;
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (--desktop) {
    padding: 2em;
    margin-top: 100px;
  }
}

.overview {
  font-size: 12px;
  text-align: center;

  @media (--desktop) {
    font-size: 18px;
    line-height: 28px;
    margin-top: 1em;
    flex-basis: 60%;
    padding-right: 1.5em;
    text-align: left;
  }
}

.score {
  flex-basis: 14%;
  align-self: center;
  position: relative;
}

.score span {
  text-align: center;
  display: block;
  font-weight: 400;
  font-size: 50px;
  position: absolute;
  height: 120px;
  line-height: 120px;
  width: 120px;
}

.scoreMeter {
  transform: rotate(-90deg);
  width: 120px;
  height: 120px;
  viewbox: "0 0 120 120";
}

.scoreMeter circle {
  stroke-width: 8px;
  fill: transparent;
  cx: 60;
  cy: 60;
  r: 54;
}

.scoreMeterCircle {
  stroke: var(--bgcolor);
}

.scoreMeterValue {
  stroke: #f77a52;
  transition: 1s stroke-dashoffset cubic-bezier(0.76, 0.21, 0.38, 0.88);
}
