@import "../../../css/variables.pcss";

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

.loader {
  margin: 60px auto;
  font-size: 8px;
  position: absolute;
  left: 47%;
  top: 35%;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  transform: translateZ(0);
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  background-color: var(--greylight);
  width: 100%;
}

.image {
  transition: opacity 0.5s;
  opacity: 0;
  display: block;
}

.image.loaded {
  opacity: 1;
}

.noimage {
  background: var(--greylight);
  text-align: center;
  min-height: 240px;
  line-height: 240px;
  width: 100%;
  font-size: 100px;
}

.large .noimage {
  height: 35em;
  line-height: 2em;
  font-size: 300px;
}

.medium .noimage {
  height: 360px;
  line-height: 360px;
}

.small .noimage {
  min-width: 45px;
  min-height: auto;
  background: var(--greylight);
  text-align: center;
  font-size: 30px;
  line-height: 56px;
}

.large {
  max-height: 40em;
  overflow: hidden;
}

.large .image {
  height: 20em;
  max-width: initial;
  margin: 0 auto;

  @media (--desktop) {
    min-height: 35em;
    max-width: 100%;
    height: auto;
  }
}

.small {
  display: flex;
  flex-shrink: 0;
  width: auto;
}
